## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/component---cache-caches-gatsby-plugin-offline-app-shell-js-260e89c911c4cfae04b1.js
  Cache-Control: public, max-age=31536000, immutable
/styles.0dcd55c01614f7aa625e.css
  Cache-Control: public, max-age=31536000, immutable
/styles-7d4153d260c0197f0043.js
  Cache-Control: public, max-age=31536000, immutable
/05d954cf-0533266a93e817f895be.js
  Cache-Control: public, max-age=31536000, immutable
/a46c2f108924a22e1e51a2983d0e25fd2b56900b-ff835919bbfdadce34f8.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-404-js-6525a81b65a8eea02497.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-aboutme-js-59883e8175fafb794a48.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-index-js-a7e3b8d0eae0bf0ce359.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-skills-js-3c0e2eb9392e6c48c97d.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-4d3ca91b50195a9e23d6.js
  Cache-Control: public, max-age=31536000, immutable
/framework-6c3ead24af170cdcb87c.js
  Cache-Control: public, max-age=31536000, immutable
/app-7258aee4adf426842857.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/offline-plugin-app-shell-fallback/
  Link: </webpack-runtime-4d3ca91b50195a9e23d6.js>; rel=preload; as=script
  Link: </framework-6c3ead24af170cdcb87c.js>; rel=preload; as=script
  Link: </app-7258aee4adf426842857.js>; rel=preload; as=script
  Link: </component---cache-caches-gatsby-plugin-offline-app-shell-js-260e89c911c4cfae04b1.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/offline-plugin-app-shell-fallback/page-data.json>; rel=preload; as=fetch; crossorigin
/404/
  Link: </webpack-runtime-4d3ca91b50195a9e23d6.js>; rel=preload; as=script
  Link: </framework-6c3ead24af170cdcb87c.js>; rel=preload; as=script
  Link: </app-7258aee4adf426842857.js>; rel=preload; as=script
  Link: </styles-7d4153d260c0197f0043.js>; rel=preload; as=script
  Link: </05d954cf-0533266a93e817f895be.js>; rel=preload; as=script
  Link: </a46c2f108924a22e1e51a2983d0e25fd2b56900b-ff835919bbfdadce34f8.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-6525a81b65a8eea02497.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404/page-data.json>; rel=preload; as=fetch; crossorigin
/aboutme/
  Link: </webpack-runtime-4d3ca91b50195a9e23d6.js>; rel=preload; as=script
  Link: </framework-6c3ead24af170cdcb87c.js>; rel=preload; as=script
  Link: </app-7258aee4adf426842857.js>; rel=preload; as=script
  Link: </styles-7d4153d260c0197f0043.js>; rel=preload; as=script
  Link: </05d954cf-0533266a93e817f895be.js>; rel=preload; as=script
  Link: </a46c2f108924a22e1e51a2983d0e25fd2b56900b-ff835919bbfdadce34f8.js>; rel=preload; as=script
  Link: </component---src-pages-aboutme-js-59883e8175fafb794a48.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/aboutme/page-data.json>; rel=preload; as=fetch; crossorigin
/
  Link: </webpack-runtime-4d3ca91b50195a9e23d6.js>; rel=preload; as=script
  Link: </framework-6c3ead24af170cdcb87c.js>; rel=preload; as=script
  Link: </app-7258aee4adf426842857.js>; rel=preload; as=script
  Link: </styles-7d4153d260c0197f0043.js>; rel=preload; as=script
  Link: </05d954cf-0533266a93e817f895be.js>; rel=preload; as=script
  Link: </a46c2f108924a22e1e51a2983d0e25fd2b56900b-ff835919bbfdadce34f8.js>; rel=preload; as=script
  Link: </component---src-pages-index-js-a7e3b8d0eae0bf0ce359.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/index/page-data.json>; rel=preload; as=fetch; crossorigin
/skills/
  Link: </webpack-runtime-4d3ca91b50195a9e23d6.js>; rel=preload; as=script
  Link: </framework-6c3ead24af170cdcb87c.js>; rel=preload; as=script
  Link: </app-7258aee4adf426842857.js>; rel=preload; as=script
  Link: </styles-7d4153d260c0197f0043.js>; rel=preload; as=script
  Link: </05d954cf-0533266a93e817f895be.js>; rel=preload; as=script
  Link: </a46c2f108924a22e1e51a2983d0e25fd2b56900b-ff835919bbfdadce34f8.js>; rel=preload; as=script
  Link: </component---src-pages-skills-js-3c0e2eb9392e6c48c97d.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/skills/page-data.json>; rel=preload; as=fetch; crossorigin
/404.html
  Link: </webpack-runtime-4d3ca91b50195a9e23d6.js>; rel=preload; as=script
  Link: </framework-6c3ead24af170cdcb87c.js>; rel=preload; as=script
  Link: </app-7258aee4adf426842857.js>; rel=preload; as=script
  Link: </styles-7d4153d260c0197f0043.js>; rel=preload; as=script
  Link: </05d954cf-0533266a93e817f895be.js>; rel=preload; as=script
  Link: </a46c2f108924a22e1e51a2983d0e25fd2b56900b-ff835919bbfdadce34f8.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-6525a81b65a8eea02497.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404.html/page-data.json>; rel=preload; as=fetch; crossorigin
