## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/component---cache-caches-gatsby-plugin-offline-app-shell-js-260e89c911c4cfae04b1.js
  Cache-Control: public, max-age=31536000, immutable
/styles.0dcd55c01614f7aa625e.css
  Cache-Control: public, max-age=31536000, immutable
/styles-7d4153d260c0197f0043.js
  Cache-Control: public, max-age=31536000, immutable
/05d954cf-0533266a93e817f895be.js
  Cache-Control: public, max-age=31536000, immutable
/258b5639702fe2c0dc2ddb255d873f619f693bc9-ff835919bbfdadce34f8.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-404-js-6525a81b65a8eea02497.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-aboutme-js-59883e8175fafb794a48.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-index-js-a7e3b8d0eae0bf0ce359.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-01261f1e3b4ef1e03b8a.js
  Cache-Control: public, max-age=31536000, immutable
/framework-741ade27086b2708e961.js
  Cache-Control: public, max-age=31536000, immutable
/app-db35b4cf5bb9420c762a.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/offline-plugin-app-shell-fallback/
  Link: </webpack-runtime-01261f1e3b4ef1e03b8a.js>; rel=preload; as=script
  Link: </framework-741ade27086b2708e961.js>; rel=preload; as=script
  Link: </app-db35b4cf5bb9420c762a.js>; rel=preload; as=script
  Link: </component---cache-caches-gatsby-plugin-offline-app-shell-js-260e89c911c4cfae04b1.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/offline-plugin-app-shell-fallback/page-data.json>; rel=preload; as=fetch; crossorigin
/404/
  Link: </webpack-runtime-01261f1e3b4ef1e03b8a.js>; rel=preload; as=script
  Link: </framework-741ade27086b2708e961.js>; rel=preload; as=script
  Link: </app-db35b4cf5bb9420c762a.js>; rel=preload; as=script
  Link: </styles-7d4153d260c0197f0043.js>; rel=preload; as=script
  Link: </05d954cf-0533266a93e817f895be.js>; rel=preload; as=script
  Link: </258b5639702fe2c0dc2ddb255d873f619f693bc9-ff835919bbfdadce34f8.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-6525a81b65a8eea02497.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404/page-data.json>; rel=preload; as=fetch; crossorigin
/aboutme/
  Link: </webpack-runtime-01261f1e3b4ef1e03b8a.js>; rel=preload; as=script
  Link: </framework-741ade27086b2708e961.js>; rel=preload; as=script
  Link: </app-db35b4cf5bb9420c762a.js>; rel=preload; as=script
  Link: </styles-7d4153d260c0197f0043.js>; rel=preload; as=script
  Link: </05d954cf-0533266a93e817f895be.js>; rel=preload; as=script
  Link: </258b5639702fe2c0dc2ddb255d873f619f693bc9-ff835919bbfdadce34f8.js>; rel=preload; as=script
  Link: </component---src-pages-aboutme-js-59883e8175fafb794a48.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/aboutme/page-data.json>; rel=preload; as=fetch; crossorigin
/
  Link: </webpack-runtime-01261f1e3b4ef1e03b8a.js>; rel=preload; as=script
  Link: </framework-741ade27086b2708e961.js>; rel=preload; as=script
  Link: </app-db35b4cf5bb9420c762a.js>; rel=preload; as=script
  Link: </styles-7d4153d260c0197f0043.js>; rel=preload; as=script
  Link: </05d954cf-0533266a93e817f895be.js>; rel=preload; as=script
  Link: </258b5639702fe2c0dc2ddb255d873f619f693bc9-ff835919bbfdadce34f8.js>; rel=preload; as=script
  Link: </component---src-pages-index-js-a7e3b8d0eae0bf0ce359.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/index/page-data.json>; rel=preload; as=fetch; crossorigin
/404.html
  Link: </webpack-runtime-01261f1e3b4ef1e03b8a.js>; rel=preload; as=script
  Link: </framework-741ade27086b2708e961.js>; rel=preload; as=script
  Link: </app-db35b4cf5bb9420c762a.js>; rel=preload; as=script
  Link: </styles-7d4153d260c0197f0043.js>; rel=preload; as=script
  Link: </05d954cf-0533266a93e817f895be.js>; rel=preload; as=script
  Link: </258b5639702fe2c0dc2ddb255d873f619f693bc9-ff835919bbfdadce34f8.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-6525a81b65a8eea02497.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404.html/page-data.json>; rel=preload; as=fetch; crossorigin
